<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<body>
    <section>
        <div>
            <a href="mailto:furkan_polat99@hotmail.com"><i class="fa-solid fa-envelope"></i>Eposta</a>
            <a href="tel:+9055555555"><i class="fa-solid fa-phone"></i>Call</a>
            <a href="https://wa.me/05449301998"><i class="fa-brands fa-whatsapp"></i>Whatsapp</a>
            <a href="https://tr-tr.facebook.com/"><i class="fa-brands fa-facebook"></i>Facebook</a>
            <a href="https://twitter.com/home?lang=tr"><i class="fa-brands fa-twitter"></i>twitter</a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i>instagram</a>
        </div>
        <h1>INFO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, saepe aliquam aspernatur itaque ipsa accusantium est temporibus asperiores voluptas perferendis quis fugiat! Blanditiis deserunt veritatis repellat omnis culpa libero quidem!
        Error distinctio vel optio provident possimus ex dolores deleniti rerum commodi suscipit nam minus reiciendis magni id in ipsum, quas totam at cum illo velit nemo delectus nulla alias. Nemo?
        Omnis eos magnam beatae, excepturi iste quis odio fugiat ducimus voluptatum perspiciatis ullam, deleniti est unde a nulla dolorem similique ut saepe hic? Alias voluptatem itaque, quam tempora laudantium aliquam?</p>
        <h3>Register Form</h3>
        <form >
            <p>
                <label for="mail">Email</label>
                <input type="email" ad="email" id="email" required>
            </p>
            <p>
                <label for="pass">Password</label>
                <input type="password" ad="pass" id="pass" required minlength="6">
            </p>
            <p>
                <label for="submit">Submit</label>
                <input type="submit" value="Submit">
                <input type="reset" value="clear">
            </p>
        </form>
        <article>
            <ol type="A">
                <li><a href="teacher.html">ÖĞRETMEN</a></li>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Perspiciatis quaerat, expedita et quisquam hic assumenda molestiae
                  reiciendis iusto id recusandae sunt earum, voluptatibus voluptates,
                  numquam dignissimos voluptatem eaque deserunt fugiat?
                </p>
                <li><a href="student.html">ÖĞRENCİ</a></li>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                  quisquam vero eveniet neque dolores labore, id minus ut? Expedita et
                  quo officia unde quas doloremque eveniet provident, repudiandae
                  laudantium sapiente.
                </p>
                <li><a href="parent.html">VELİ</a></li>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem
                  totam consequatur laborum adipisci exercitationem quos deleniti!
                  Porro commodi quas a, nostrum, laudantium, ab officia unde
                  consequuntur vero quod sequi at!
                </p>
              </ol>
        </article>
    </section>

    
   
    
</body>
</html>